<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <LangVersion>latest</LangVersion>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <CodeAnalysisRuleSet>NModbusApp.ruleset</CodeAnalysisRuleSet>
    <Description>Allows to read and write Modbus data using Modbus TCP or Modbus RTU.</Description>
    <Copyright>Copyright (c) 2018 Dr. Peter Trimmel - All rights reserved.</Copyright>
    <Authors>Dr. Peter Trimmel</Authors>
    <Company>DTV-Online</Company>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLine.Core.CommandLineUtils" Version="1.1.0" />
    <PackageReference Include="CommandLine.Core.Hosting" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NModbus" Version="3.0.58" />
    <PackageReference Include="NModbus.Serial" Version="3.0.58" />
    <PackageReference Include="Serilog" Version="2.7.2-dev-01013" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.2-dev-00024" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3-dev-00748" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.0.1-dev-00728" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.0.0-dev-00113" />
    <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.1-dev-00771" />
    <PackageReference Include="System.IO.Ports" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NModbusLib\NModbusLib.csproj" />
  </ItemGroup>

</Project>
