<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>3.0.1</Version>
    <Authors>Dr. Peter Trimmel</Authors>
    <Company />
    <Description>Library providing attributes, data conversion, and data extensions to NModbus4.</Description>
    <Copyright>Copyright (c) 2018 Dr. Peter Trimmel</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>modbus attributes extensions</PackageTags>
    <PackageId>NModbusLib</PackageId>
    <PackageVersion>3.0.1</PackageVersion>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Release using .Net Core 2.0</PackageReleaseNotes>
    <PackageOutputPath>..\server\Packages</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.0" />
    <PackageReference Include="NModbus" Version="3.0.58" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\DataValueLib.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.0\DataValueLib.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

</Project>
